<?php
return [
    'installation' => [
        'meta_title' => 'Instalacja psmoduler',
        'headline' => 'Instalacja psmoduler',
        'meta_description' => 'Instalacja psmoduler w aplikacji',
        'send_text' => 'Instaluj',
        'will_be_execute_migrations' => 'Migracje pakietu zostaną uruchomione'
    ],
    'creator' => [
        'meta_title' => 'Tworzenie modułu',
        'headline' => 'Tworzenie modułu',
        'meta_description' => 'Tworzenie modułu PrestaShop 1.7',
        'create_module' => 'Utwórz moduł',
        'send_text' => 'Utwórz',
        'name' => 'Nazwa',
        'name_module' => 'Nazwa modułu',
        'description_create_your_module' => 'Utwórz swój moduł PrestaShop 1.7',
        'confirm_create' => 'Potwierdenie utworzenia',
        'confirm' => 'Potwierdź',
        'hint_only_letters' => 'Możesz używać wyłącznie liter',
        'created_at' => 'Utworzono',
        'user' => 'Użytkownik',
        'create_module_with_package' =>'Utwórz moduł z pakietem Laravel.',
        'with_package' => 'Z pakietem',
        'yes' =>'Tak',
        'no' =>'Nie',
    ],
    'example' => [
        'meta_title' => 'Przykład',
        'headline' => 'Przykład',
        'meta_description' => 'Przykład dla aplikacji',
        'page_navigation' => 'Nawigacja strony',
        'java_script' => 'Java Script',
        'chart' => 'Wykres',
        'filter' => 'Filtr',
        'modal_window' => 'Okno modalne',
        'table' => 'Tabela',
        'tab' => 'Zakładka',
        'virtual_tour' => 'Wirtualna podróż',
        "history_modules" => "Historia modułów",
    ],
];
